/* =========================================
common box sizing technique to eleminated default styles
Gray SHADES


GRAY 0 - #f8f9fa
GRAY 1 - #f1f3f5
GRAY 2 - #e9ecef
GRAY 3 - #dee2e6
GRAY 4 - #ced4da
GRAY 5 - #adb5bd
GRAY 6 - #868e96
GRAY 7 - #495057
GRAY 8 - #343a40
GRAY 9 - #212529


============================================ */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
p,
label,
span,
h1,
h2,
h3,
h4,
h5,
h6,
label {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: white;
}
a {
  color: white;
  letter-spacing: 1px;
  text-decoration: none;
  font-size: 12px;
}
.padding {
  padding: 60px 150px;
}
.padding_w_bottom {
  padding: 60px 150px;
}
.padding_wo_bottom {
  padding: 70px 100px 0px 70px;
}

.bttn {
  display: inline-block;
  padding: 10px 47px;
  border: 1px solid rgba(28, 18, 231, 0.9);
  cursor: pointer;
}
.bttn span {
  letter-spacing: 1px;
}
.bttn_touch {
  margin-top: 40px;
}

.header_section {
  background-color: black;
  padding: 20px 40px;
}

.home_container {
  display: flex;
  flex-direction: column;
}
.nav_bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  margin-right: 100px;
  cursor: pointer;
}
.nav_bar .logo p {
  display: inline-block;
  position: relative;
  top: -8px;
  font-size: 30px;
  font-weight: 100;
  padding: 0;
  margin: 0;
}

.nav_bar .logo span {
  font-size: 50px;
  color: yellow;
  font-weight: 100;
}

.nav_bar_menu .nav_bar_menu_list {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.nav_bar_menu_list .menu_items a {
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
}

.left_sticky_list {
  position: fixed;
  display: flex;
  align-items: center;
  height: 100%;
  width: 11%;
  left: 0px;
  margin: 0 auto;
  bottom: 0;
  background-image: linear-gradient(
    to right,
    #000076,
    #00046a,
    #00075d,
    #000751,
    #000645,
    #00053d,
    #020234,
    #02002c,
    #030026,
    #02001f,
    #010019,
    #000011
  );
  box-shadow: inset -52px 14px 238px -22px rgb(0 0 0);
}
.right_sticky_list {
  width: 40px;
  position: fixed;
  bottom: 0px;
  right: 22px;
  z-index: 10;
}

.left_sticky_menu {
  flex-direction: column;
  margin: 0 auto;
  list-style: none;
  width: 100%;
  gap: 70px;
  justify-content: flex-end;
  height: 100%;
  transition: all 0.5s ease;
  align-items: center;
  position: absolute;
  /* bottom: 0; */
  top: 8%;
}
.right_sticky_menu {
  flex-direction: column;
  margin: 0 auto;
  list-style: none;
  width: 100%;
  gap: 70px;
  justify-content: flex-end;
  height: 100%;
  transition: all 0.5s ease;
  align-items: center;
  position: absolute;
  /* bottom: 0; */
  top: 19%;
}
.right_sticky_menu::after {
  content: "";
  display: block;
  width: 1px;
  height: 110px;
  margin: 0px auto;
  background-color: #f8f9fa;
}
.left_sticky_menu::after {
  content: "";
  display: block;
  width: 1px;
  height: 220px;
  margin: 0px auto;
  background-color: #0202e0;
}

#active {
  border-bottom: 1px solid #0202e0;
  width: 80%;
  transition: all 0.5s ease-in-out;
}

.left_sticky_menu .menu_items {
  border-bottom: 1px solid;
  overflow: hidden;
  text-align: center;
  width: 30%;
  /* height: 10%; */
  display: flex;
  align-items: center;
  margin: 70px auto;
  overflow: visible;
  transition: all 0.5s ease-in-out;
}
.menu_items::after {
  content: "";
  width: 7%;
  height: 11%;
  /* background: yellow; */
  position: absolute;
  left: 69px;
  border-bottom: 1px solid;
}
#active::after {
  content: "";
  width: 7%;
  height: 11%;
  /* background: yellow; */
  position: absolute;
  left: 69px;
  border-bottom: 1px solid #0202e0;
  /* top: 10px; */
}
.left_sticky_menu a {
  color: white;
  text-decoration: none;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 3px;
  padding: 5px;
  margin: 0 auto;
  transform: translateX(-200px);
  transition: all 0.5s ease-in-out;
}

.right_sticky_menu a {
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
  color: white;
  letter-spacing: 1px;
  font-weight: 100;
}
.home_header {
  height: 80vh;
  display: flex;
  align-items: center;
  margin-bottom: 100px;
}
.home_header_content {
  overflow: hidden;
  z-index: 9999;
}
.home_header_content p {
  margin: 0px 0px 30px 4px;
  font-family: var(--font-mono);
  font-size: clamp(var(--fz-sm), 5vw, var(--fz-md));
  font-weight: 400;
}

.home_header_content h1 {
  margin: 0px;
  font-size: clamp(40px, 8vw, 80px);
  font-weight: 600;
}
.home_header_content h2 {
  margin: 0px;
  font-size: clamp(40px, 8vw, 80px);
  font-weight: 600;
  margin-top: 10px;
  line-height: 0.9;
}
.home_header_content span {
  line-height: 1.3;
  display: block;
  margin: 10px 0px 10px 4px;
  font-size: 13px;
}

.project_header h1,
.about_header h1,
.contact_header h1 {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  margin: 10px 0px 40px;
  width: 100%;
  gap: 28px;
  font-size: 30px;
  font-weight: 100;
  z-index: 10;
}
.project_header h1 span,
.about_header h1 span,
.contact_header h1 span {
  font-size: 30px;
  font-weight: 600;
  color: rgba(28, 18, 231, 0.9);
}
.project_header h1::after,
.about_header h1::after,
.contact_header h1::after {
  content: "";
  display: block;
  width: 20%;
  height: 1px;
  background-color: white;
}

.about_section {
  margin-bottom: 100px;
}
.about_content {
  display: flex;
  flex-direction: row;
  height: 25vh;
  margin-top: 120px;
  gap: 75px;
}
.about_content ul {
  list-style: none;
  width: 100%;
  padding: 10px 40px;
  margin: 0;
  background-color: rgba(17, 11, 114);
}
.about_content ul li p {
  margin: 0;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
}
.comp_list {
  z-index: 10;
}
.comp_brief {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
  z-index: 10;
}
.comp_brief p {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}
.comp_brief p span {
  color: #fa6152;
  font-size: 18px;
  font-weight: 600;
}
.carret {
  display: flex;
  height: 45px;
  align-items: center;
  z-index: 10;
}
.carret .carret_icon {
  font-size: 50px;
  color: rgb(21, 16, 124);
}
.comp_effort {
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 10;
}
.comp_effort p {
  font-size: 16px;
  font-weight: 200;
}
.comp_effort .effort {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  z-index: 10;
}

.comp_effort .effort i {
  font-size: 16px;
  color: rgb(21, 16, 124);
  z-index: 10;
}

.contact_section {
  margin-top: 200px;
  height: 100vh;
}
.contact_container {
  margin-bottom: 100px;
}
.contact_header h1 {
  justify-content: center;
}
.contact_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  margin-top: 80px;
  z-index: 10;
}
.contact_info {
  width: 70%;
  z-index: 10;
}
.contact_info p {
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  padding: 30px;
  z-index: 10;
}
.contact_mailID {
  z-index: 10;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer_content p {
  padding: 0;
  margin: 0;
  font-size: 10px;
}
.footer_content p a {
  color: #64ffda;
  font-size: 10px;
}

.animated_intro_page {
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 11;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro_text .hiding .text {
  color: white;
  font-size: xx-large;
}
.animated_slider1 {
  background-image: linear-gradient(
    to right,
    rgba(17, 11, 114, 1) 0%,
    rgba(17, 11, 114, 1) calc(100% - 530px),
    rgba(17, 11, 114, 1) calc(100% - 530px),
    rgba(17, 11, 114, 1) 100%
  );
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 11;
  transform: translateY(100%);
}

.animated_slider2 {
  background: rgba(17, 11, 114);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 11;
  transform: translateY(100%);
}
.hiding {
  overflow: hidden;
  padding: 0 50px;
  line-height: 1.5;
}

.hiding span {
  display: inline-block;
  transform: translateX(-200%);
  opacity: 0;
}

.animation-area {
  width: 100%;
  height: 100%;
}
.box-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}
.box-area li {
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;

  /* in order: x offset, y offset, blur size, spread size, color */
  /* blur size and spread size are optional (they default to 0) */

  background-image: radial-gradient(
    circle,
    #110c76,
    #120e92,
    #1210af,
    #1211cd,
    #1212eb
  );
  animation: animate 15s linear infinite;
  bottom: -150px;
  opacity: 0.2;
  z-index: -2;
}
.box-area li:nth-child(1) {
  left: 86%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.box-area li:nth-child(2) {
  left: 12%;
  width: 30px;
  height: 30px;
  animation-delay: 1.5s;
  animation-duration: 10s;
}
.box-area li:nth-child(3) {
  left: 70%;
  width: 100px;
  height: 100px;
  animation-delay: 10s;
}
.box-area li:nth-child(4) {
  left: 42%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
  animation-duration: 15s;
}
.box-area li:nth-child(5) {
  left: 65%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;
}

.box-area li:nth-child(6) {
  left: 15%;
  width: 110px;
  height: 110px;
  animation-delay: 3.5s;
}

.box-area li:nth-child(7) {
  right: 25%;
  width: 10px;
  height: 10px;
  animation-delay: 0s;
  top: 20%;
}
.box-area li:nth-child(8) {
  width: 110px;
  height: 110px;
  animation-delay: 0s;
  top: 18%;
  right: 10%;
}
.box-area li:nth-child(9) {
  width: 110px;
  height: 110px;
  animation-delay: 0s;
  top: 25%;
  right: 40%;
}
.box-area li:nth-child(10) {
  width: 40px;
  height: 40px;
  animation-delay: 0s;
  top: 18%;
  right: 20%;
}
.box-area li:nth-child(11) {
  width: 40px;
  height: 40px;
  animation-delay: 0s;
  top: 40%;
  right: 34%;
}
.box-area li:nth-child(12) {
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  top: 32%;
  left: 20%;
}
.box-area li:nth-child(13) {
  width: 90px;
  height: 90px;
  animation-delay: 0s;
  top: 30%;
  right: 20%;
}
.box-area li:nth-child(14) {
  width: 30px;
  height: 30px;
  animation-delay: 0s;
  top: 10%;
  right: 34%;
}
.box-area li:nth-child(15) {
  width: 50px;
  height: 50px;
  animation-delay: 0s;
  top: 52%;
  left: 40%;
}
.box-area li:nth-child(16) {
  width: 90px;
  height: 90px;
  animation-delay: 0s;
  top: 60%;
  right: 60%;
}
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0;
  }
  25% {
    transform: translateY(-400px) rotate(45deg);
    opacity: 0.5;
  }
  50% {
    transform: translateY(-800px) rotate(90deg);
    opacity: 1;
  }
  75% {
    transform: translateY(-1200px) rotate(180deg);
    opacity: 0.5;
  }

  100% {
    transform: translateY(-1600px) rotate(360deg);
    opacity: 0;
  }
}

.header_section {
  position: relative;
  z-index: 2;
}

.left_sticky_menu #active a {
  transform: translateX(0%);
}

.image_card_odd,
.image_card_even {
  height: 35vh;
  width: 75vh;
}
.image_card_odd img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  transition: all 0.5s ease-in-out;
}
.image_card_even img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  transition: all 0.5s ease-in-out;
}

.project_work {
  display: flex;
  flex-direction: column;

  position: absolute;
}
.one {
  left: 12%;
  top: 20%;
}
.two {
  right: 3%;
  top: 40%;
}

.three {
  left: 12%;
  top: 60%;
}
.four {
  right: 3%;
  top: 80%;
}

.project_section {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 100px;
  justify-content: space-between;
  height: 170vh;
  width: 100%;
  position: relative;
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
}

.content_desc {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.content_dates {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.content_text p {
  font-size: 50px;
  font-weight: 600;
}
.circle {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 3px solid white;
  position: relative;
  text-align: center;
}
.circle span {
  display: inline-block;
}
